#BlueJ class context
comment0.params=
comment0.target=LessonA2()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Benzene\r\n
comment1.params=
comment1.target=void\ draw()
comment1.text=\r\n\ This\ method\ will\ run\ all\ the\ commands\r\n\ necessary\ to\ draw\ the\ Benzene\r\n
comment2.params=
comment2.target=void\ drawCircle()
comment2.text=\r\n\ this\ is\ used\ to\ determine\r\n\ the\ shape\ of\ the\ circle\r\n
comment3.params=
comment3.target=void\ printUseOfDrawCircles()
comment3.text=\r\n\ this\ is\ used\ to\ determine\r\n\ the\ shape\ of\ the\ circle\r\n
numComments=4
