#BlueJ package file
dependency1.from=PiggyBank
dependency1.to=Machine
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1264
package.editor.height=616
package.editor.width=1166
package.editor.x=12
package.editor.y=12
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=788
target1.editor.width=800
target1.editor.x=293
target1.editor.y=26
target1.height=60
target1.name=PiggyBank
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=300
target1.y=340
target2.editor.height=788
target2.editor.width=800
target2.editor.x=0
target2.editor.y=0
target2.height=70
target2.name=Machine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=70
target2.x=420
target2.y=130
