#BlueJ package file
objectbench.height=76
objectbench.width=1260
package.editor.height=612
package.editor.width=1162
package.editor.x=-265
package.editor.y=31
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=784
target1.editor.width=640
target1.editor.x=640
target1.editor.y=0
target1.height=80
target1.name=House
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=120
