#BlueJ package file
objectbench.height=76
objectbench.width=1350
package.editor.height=616
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=860
target1.editor.width=800
target1.editor.x=1818
target1.editor.y=104
target1.height=50
target1.name=IRS
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
