#BlueJ class context
comment0.params=theMatrix
comment0.target=void\ setMatrix(int[][])
comment0.text=\ set\ the\ matrix\ to\ the\ passed\ one\r\n\ @param\ theMatrix\ the\ one\ to\ use\r\n
comment1.params=
comment1.target=int\ getTotal()
comment1.text=\r\n\ Method\ to\ return\ the\ total\ \r\n\ @return\ the\ total\ of\ the\ values\ in\ the\ array\r\n
comment2.params=
comment2.target=int\ getTotalNested()
comment2.text=\r\n\ Method\ to\ return\ the\ total\ using\ a\ nested\ for-each\ loop\r\n\ @return\ the\ total\ of\ the\ values\ in\ the\ array\r\n
comment3.params=count
comment3.target=int\ getCount(int)
comment3.text=\r\n\ Returns\ the\ count\ of\ the\ number\ of\ times\ a\ passed\ integer\ \r\n\ value\ is\ found\ in\ the\ matrix.\r\n
comment4.params=
comment4.target=void\ fillCount()
comment4.text=\r\n\ Method\ to\ fill\ with\ an\ increasing\ count\r\n
comment5.params=
comment5.target=int\ getLargest()
comment5.text=\r\n\ Returns\ the\ largest\ value\ in\ the\ matrix.\r\n
comment6.params=
comment6.target=void\ print()
comment6.text=\r\n\ print\ the\ values\ in\ the\ array\ in\ rows\ and\ columns\r\n
comment7.params=
comment7.target=void\ fillPattern1()
comment7.text=\ \r\n\ fill\ the\ array\ with\ a\ pattern\r\n
comment8.params=colNum
comment8.target=int\ getColTotal(int)
comment8.text=\r\n\ Returns\ that\ total\ of\ all\ integers\ in\ a\ specified\ column.\r\n
numComments=9
