#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=172
package.editor.y=93
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=780
target1.editor.width=1036
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=RegularPolygon
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=130
target1.y=60
target2.editor.height=780
target2.editor.width=1036
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=GraphicPolygon
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=180
target2.y=250
