#BlueJ class context
comment0.params=
comment0.target=RegularPolygon()
comment0.text=\r\n\ \ Default\ Constructor\ for\ the\ RegularPolygon\ object\r\n\ \ Constructs\ a\ triangle\r\n
comment1.params=numSides\ sideLength
comment1.target=RegularPolygon(int,\ double)
comment1.text=\r\n\ \ Constructs\ a\ regular\ polygon\ with\ numSides\ sides\r\n\ \ with\ sideLength\ length.\r\n\r\n\ @param\ \ numSides\ \ \ \ number\ of\ sides\ of\ the\ regular\ polygon\r\n\ @param\ \ sideLength\ \ length\ of\ a\ side\r\n
comment10.params=
comment10.target=void\ calcr()
comment10.text=\r\n\ \ Calculates\ the\ radius\ of\ the\ inscribed\ circle\r\n
comment11.params=
comment11.target=void\ calcR()
comment11.text=\r\n\ \ Calculates\ the\ radius\ of\ the\ circumscribed\ circle\r\n
comment12.params=
comment12.target=void\ printPoly()
comment12.text=\r\n\ \ Displays\ the\ output\ of\ all\ methods\ of\ a\ regular\ polygon\r\n\r\n\ @param\ \ poly\ \ regular\ polygon\ object\ to\ displays\r\n
comment2.params=
comment2.target=int\ getNumside()
comment2.text=\r\n\ \ Gets\ the\ numside\ attribute\ of\ the\ RegularPolygon\ object\r\n\r\n\ @return\ \ \ \ The\ number\ of\ sides\ of\ the\ polygon\r\n
comment3.params=
comment3.target=double\ getSideLength()
comment3.text=\r\n\ \ Gets\ the\ sideLength\ attribute\ of\ the\ RegularPolygon\ object\r\n\r\n\ @return\ \ \ \ The\ length\ of\ a\ side\r\n
comment4.params=
comment4.target=double\ getR()
comment4.text=\r\n\ \ Gets\ the\ circumscribed\ circle\ radius\ attribute\ of\ the\r\n\ \ RegularPolygon\ object\r\n\r\n\ @return\ \ \ \ the\ radius\ of\ the\ circumscribed\ circle\r\n
comment5.params=
comment5.target=double\ getr()
comment5.text=\r\n\ \ Gets\ the\ inscribed\ circle\ radius\ attribute\ of\ the\r\n\ \ RegularPolygon\ object\r\n\r\n\ @return\ \ \ \ radius\ of\ the\ the\ inscribed\ circle\r\n
comment6.params=
comment6.target=double\ vertexAngle()
comment6.text=\r\n\ \ Calculates\ the\ vertex\ angle\r\n\r\n\ @return\ \ \ \ vertex\ angle\r\n
comment7.params=
comment7.target=int\ numDiagonals()
comment7.text=\r\n\ \ Calculates\ the\ number\ of\ diagonals\ in\ this\ polygon\r\n\r\n\ @return\ \ \ \ number\ of\ diagonals\ in\ this\ polygon\r\n
comment8.params=
comment8.target=double\ perimeter()
comment8.text=\r\n\ \ Calculates\ the\ perimeter\ of\ the\ polygon\r\n\r\n\ @return\ \ \ \ perimeter\ of\ this\ polygon\r\n
comment9.params=
comment9.target=double\ area()
comment9.text=\r\n\ \ Calculates\ the\ area\ of\ the\ polygon\r\n\r\n\ @return\ \ \ \ area\ of\ this\ polygon\r\n
numComments=13
