#BlueJ package file
dependency1.from=driver
dependency1.to=PermutationGenerator
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1580
package.editor.height=704
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=788
target1.editor.width=1044
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=60
target2.editor.height=860
target2.editor.width=800
target2.editor.x=800
target2.editor.y=0
target2.height=50
target2.name=PermutationGenerator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=240
target2.y=170
