#BlueJ class context
comment0.params=name\ age\ gender
comment0.target=Person(java.lang.String,\ int,\ java.lang.String)
comment0.text=\r\n\ Constructor\:\r\n\ \ \ \ Initialize\ the\ Person\ fields\ to\ input\ values\ (parameters)\r\n\ \ \ \ \ \ \ \ Initialize\ myName\ to\ name\r\n\ \ \ \ \ \ \ \ Initilaize\ myAge\ to\ age\r\n\ \ \ \ \ \ \ \ Initialize\ myGender\ to\ gender\r\n\ \ @param\ \ name\:\ A\ person's\ name\r\n\ \ \ \ \ \ \ \ \ \ age\:\ \ A\ person's\ age\r\n\ \ \ \ \ \ \ \ \ \ gender\:\ A\ person's\ gender\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ @return\ Name\ for\ the\ current\ person\r\n
comment2.params=
comment2.target=int\ getAge()
comment2.text=\r\n\ @return\ \ Age\ for\ the\ current\ person\r\n
comment3.params=
comment3.target=java.lang.String\ getGender()
comment3.text=\r\n\ @return\ \ gender\ for\ the\ current\ person\r\n
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment4.text=\r\n\ @param\ New\ name\ for\ the\ current\ person\r\n
comment5.params=age
comment5.target=void\ setAge(int)
comment5.text=\r\n\ @param\ New\ age\ for\ the\ current\ person\r\n
comment6.params=gender
comment6.target=void\ setGender(java.lang.String)
comment6.text=\r\n\ @param\ New\ age\ for\ the\ current\ person\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Display\ the\ string\ representation\ of\ a\ Person\ object\r\n
numComments=8
