#BlueJ class context
comment0.params=name\ age\ gender\ idNum\ gpa
comment0.target=Student(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ double)
comment0.text=\r\n\ Constructor\r\n\ \ \ \ Call\ the\ superclass\ (parent\ class)\ to\ initialize\:\r\n\ \ \ \ \ \ \ \ name\:\ The\ student's\ name\r\n\ \ \ \ \ \ \ \ age\:\ The\ student's\ age\r\n\ \ \ \ \ \ \ \ gender\:\ The\ student's\ gender\r\n\ \ \ \ Initialize\ the\ student\ fields\:\r\n\ \ \ \ \ \ \ \ idNum\:\ The\ student's\ ID\ number\r\n\ \ \ \ \ \ \ \ gpa\:\ The\ student's\ grade-point-average\r\n
comment1.params=
comment1.target=java.lang.String\ getIdNum()
comment1.text=\r\n\ @return\ return\ a\ Student\ ID\ number\r\n
comment2.params=
comment2.target=double\ getGPA()
comment2.text=\r\n\ @return\ return\ a\ student\ grade-point-average\r\n
comment3.params=idNum
comment3.target=void\ setIdNum(java.lang.String)
comment3.text=\r\n\ @param\ idNum\:\ A\ student's\ new\ ID\ number\r\n\ \r\n\ The\ instance\ variable\ myIdNum\ has\ been\ reset\ to\ a\ new\ value\r\n\ for\ the\ current\ student\r\n
comment4.params=gpa
comment4.target=void\ setGPA(double)
comment4.text=\r\n\ @param\ \ gpa\:\ \ A\ student's\ grade-point-average\r\n\ Reset\ the\ current\ student's\ field\ myGPA\ to\ gpa\ value\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Display\ the\ student\ object\ attributes\ as\ a\r\n\ string\ value\r\n\ \r\n\ Calls\ the\ superclass\ toString()\ method\r\n
numComments=6
