#BlueJ class context
comment0.params=
comment0.target=ImageViewer()
comment0.text=\r\n\ Create\ an\ ImageViewer\ show\ it\ on\ screen.\r\n
comment1.params=event
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment1.text=\r\n\ Receive\ notification\ of\ an\ action.\r\n\ @param\ event\ Details\ of\ the\ action.\r\n
comment10.params=
comment10.target=void\ Help()
comment11.params=milliseconds
comment11.target=void\ wait(int)
comment11.text=\r\n\ Wait\ for\ a\ specified\ number\ of\ milliseconds\ before\ finishing.\r\n\ This\ provides\ an\ easy\ way\ to\ specify\ a\ small\ delay\ which\ can\ be\r\n\ used\ when\ producing\ animations.\r\n\ @param\ \ milliseconds\ \ the\ number\ \r\n
comment2.params=
comment2.target=void\ redisplay()
comment2.text=\r\n\ Update\ the\ interface\ display\ to\ show\ the\ current\ value\ of\ the\ \r\n\ calculator.\r\n
comment3.params=
comment3.target=void\ makeFrame()
comment3.text=\r\n\ Create\ the\ Swing\ frame\ and\ its\ content.\r\n
comment4.params=frame
comment4.target=void\ makeMenuBar(javax.swing.JFrame)
comment4.text=\r\n\ Create\ the\ main\ frame's\ menu\ bar.\r\n\ @param\ frame\ \ \ The\ frame\ that\ the\ menu\ bar\ should\ be\ added\ to.\r\n
comment5.params=
comment5.target=void\ openFile()
comment6.params=
comment6.target=void\ saveFile()
comment7.params=
comment7.target=void\ quit()
comment8.params=
comment8.target=void\ start()
comment9.params=
comment9.target=void\ Launch()
numComments=12
