#BlueJ package file
objectbench.height=76
objectbench.width=1580
package.editor.height=744
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=543
readme.editor.width=810
readme.editor.x=0
readme.editor.y=22
target1.editor.height=916
target1.editor.width=640
target1.editor.x=457
target1.editor.y=58
target1.height=60
target1.name=ImageViewer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=180
target1.y=130
