#BlueJ package file
dependency1.from=CarDriver
dependency1.to=Car
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=764
package.editor.height=688
package.editor.width=666
package.editor.x=800
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=734
target1.editor.width=803
target1.editor.x=749
target1.editor.y=46
target1.height=50
target1.name=Car
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=250
target2.editor.height=788
target2.editor.width=800
target2.editor.x=127
target2.editor.y=50
target2.height=50
target2.name=CarDriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=100
